<!-- public/admin.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #client-screen {
      max-width: 100%;
      max-height: 100%;
    }
    .client-screen-container {
      border: 1px solid rgb(221, 89, 199);
      background-color: gray;
      width: 100%;
      height: 100vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .active-screen {
    border: 2px solid lightgreen; 
  }
    #tab-container {
      width: 200px;
      background-color: #f4f4f4;
      border-left: 1px solid #ccc;
      padding: 10px;
      box-sizing: border-box;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      overflow-y: auto;
    }
    #pending-requests {
      border: 3px solid black
    }
    #pending-requests > * {
      padding: 15px;
    }
    #pending-requests :nth-child(3) {
      border: 3px solid greenyellow;
      background-color: rgb(221, 89, 199);
    }
  </style>
  <title>Admin</title>
</head>

<body>
  <h1>Admin</h1>
  <div id="client-screen-container" class="client-screen-container">
    <video id="client-screen" autoplay muted playsinline></video>
  </div>
  <div id="tab-container">
    <button id="terminate-button">Slut session og ryd op</button>
    <h2>Pending Requests</h2>
    <ul id="pending-requests">
    </ul>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="./admin.js"></script>

</html>
